{
  "Bold_folder_labels": true,
  "Show_full_path": true,
  "align_indent": true,
  "alignment_chars":
  [
    "="
  ],
  "alignment_prefix_chars":
  [
    "+",
    "-",
    "&",
    "|",
    "<",
    ">",
    "!",
    "~",
    "%",
    "/",
    "*",
    "."
  ],
  "alignment_space_chars":
  [
    "="
  ],
  "always_show_minimap_viewport": true,
  "auto_complete_selector": "source, text",
  "bold_folder_labels": true,
  "caret_extra_bottom": 1,
  "caret_extra_top": 1,
  "caret_extra_width": 1,
  "caret_style": "blink",
  "color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
  "default_font_size": 14,
  "detect_indentation": false,
  "dictionary": "Packages/Language - Spanish/es_ES.dic",
  "draw_minimap_border": true,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "fade_fold_buttons": false,
  "font_face": "SF Mono Light",
  "font_size": 14,
  "gpu_window_buffer": "auto",
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "indent_guide_options":
  [
    "draw_active"
  ],
  "indent_to_bracket": true,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "material_theme_appbar_indigo": true,
  "material_theme_tree_headings": true,
  "mid_line_tabs": false,
  "overlay_scroll_bars": "enabled",
  "save_on_focus_lost": true,
  "show_encoding": true,
  "show_line_endings": true,
  "show_offscreen_bracket_popup": true,
  "spell_check": true,
  "tab_size": 2,
  "tabs_small": true,
  "theme": "Boxy Ocean.sublime-theme",
  "theme_autocomplete_item_selected_colored": true,
  "theme_button_rounded": true,
  "theme_dropdown_atomized": true,
  "theme_dropdown_materialized": true,
  "theme_find_panel_font_sm": true,
  "theme_find_panel_padding_xl": true,
  "theme_find_panel_size_sm": true,
  "theme_panel_switcher_atomized": true,
  "theme_popup_border_visible": true,
  "theme_sidebar_folder_materialized": true,
  "theme_sidebar_indent_md": true,
  "theme_statusbar_font_md": true,
  "theme_statusbar_size_lg": true,
  "theme_tab_arrows_hidden": true,
  "theme_tab_font_sm": true,
  "theme_tab_line_size_sm": true,
  "theme_tab_mouse_wheel_switch": true,
  "theme_tab_rounded": true,
  "theme_tab_selected_overlined": true,
  "theme_tab_selected_underlined": true,
  "theme_tab_separator": true,
  "theme_tab_size_lg": true,
  "theme_tooltips_font_md": true,
  "theme_unified": true,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
